<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>arrow functions and this scope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./async-await.js"></script>
</head>
<body>
    <header>
        <h1>Open console to see output.</h1>
    </header>
    <section></section>

</body>
</html>