<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>for ofx keyword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js" integrity="sha256-0qXTMQRluMHQsawOwSYblgYSXkmuvZ2ygOkj7y6TtGU=" crossorigin="anonymous"></script>
    <script type="text/babel">
        
        var data = [0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0];
        for(let d of data){
            console.log(d);
        }
        
        for(let s of "author name: Shibli"){
            console.log(s);
        }

        var topics = new Map();
        topics.set("HTML", "/class/html");
        topics.set("CSS", "/class/css");
        topics.set("JS", "/class/js");

        for(let topic of topics){
            console.log(topic);            
        }

        console.log("keys");
        
        for(let topic of topics.keys()){
            console.log(topic);            
        }
        
        console.log("values");
        for(let topic of topics.values()){
            console.log(topic);            
        }

        console.log("courses");
        for(let course of topics.entries()){
            console.log(course);            
        }
    </script>
</head>
<body>
    <header>
        <h1>Open console to see output.</h1>
    </header>
    <section></section>

</body>
</html>