<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>arrow functions and this scope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js" integrity="sha256-0qXTMQRluMHQsawOwSYblgYSXkmuvZ2ygOkj7y6TtGU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser-polyfill.min.js" integrity="sha256-BQ+aATuLcA6t4hrtAOYtK1Dx5VUQDSnFjOyXoO9qNz4=" crossorigin="anonymous"></script>
    <script type="text/babel">
        function* director(){
            let actions = ["three", "two", "one", "action"];

            for(let action of actions){
                yield action;
            }
        }

        var action = director();

        console.log(action.next());
        console.log(action.next());
        console.log(action.next());
        console.log(action.next());
        console.log(action.next());
        console.log(action.next());

        console.log("generator");

        function* eachItem(arr){
            for(let a of arr ){
                yield a;
            }
        }


        var letters = eachItem(["a", "b", "c", "d", "e", "f", "g", "h", "i"]);

        var abcs = setInterval(
            function(){
                var letter = letters.next();
                if(letter.done){
                    clearInterval(abcs);
                    console.log("Now I know my ABC's");
                }else{
                    console.log(letter.value);
                }
            },
            500
        )
        
        
        
    </script>
</head>
<body>
    <header>
        <h1>Open console to see output.</h1>
    </header>
    <section></section>

</body>
</html>