<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Let keyword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        section > div {
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
            margin: 3px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js" integrity="sha256-0qXTMQRluMHQsawOwSYblgYSXkmuvZ2ygOkj7y6TtGU=" crossorigin="anonymous"></script>
    <script src="./dist/bundle.js"></script>
    <script type="text/babel">
        for(let i = 0; i < 45; i++){
            var div = document.createElement("div");
            div.onclick = function(){
                alert("you clicked on a box #" + i);
            }

            // document.getElementsByTagName('section')[0].appendChild(div);
            document.querySelector("section").appendChild(div);
        }
    </script>
</head>
<body>
    <header>
        <h1>Click on a box!</h1>
    </header>
    <section></section>

</body>
</html>