<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Set keyword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js" integrity="sha256-0qXTMQRluMHQsawOwSYblgYSXkmuvZ2ygOkj7y6TtGU=" crossorigin="anonymous"></script>
    <script type="text/babel">
        var books = new Set();
        books.add("Never Stop Learning");
        books.add("Growth hacking marketing")
            .add("War and peace");

        console.log(books);
        console.log(`size: ${books.size}`);
        console.log(`has "War and peace": ${books.has("War and peace")}`);
        console.log(`delete "War and peace": ${books.delete("War and peace")}`);
        console.log(`has "War and peace": ${books.has("War and peace")}`);

        var data = [0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0];
        var unique = new Set(data);
        console.log(data.length);
        console.log(unique.size);
        
        
    </script>
</head>
<body>
    <header>
        <h1>Open console to see output.</h1>
    </header>
    <section></section>

</body>
</html>